# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Coding

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting


export PERL_LOCAL_LIB_ROOT="/home/aaron/perl5";
export PERL_MB_OPT="--install_base /home/aaron/perl5";
export PERL_MM_OPT="INSTALL_BASE=/home/aaron/perl5";
export PERL5LIB="/home/aaron/perl5/lib/perl5/x86_64-linux-gnu-thread-multi:/home/aaron/perl5/lib/perl5";
export PATH="/home/aaron/perl5/bin:$PATH";
